<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logical Games</title>
    <link rel="stylesheet" href="main_page/style.css" />
    <script defer src="main_page/app.js"></script>
  </head>

  <body>
    <header id="header" class="show">
      <h1>Logical Games</h1>
    </header>
    <main id="main" class="show-grid">
      <div class="game-container" id="kolkoikrzyzykContainer">Tic Tac Toe</div>
      <div class="game-container" id="memoryContainer">Memory</div>
      <div class="game-container" id="sudokuContainer">Sudoku</div>
      <div class="game-container" id="puzzleContainer">Puzzle Slider</div>
    </main>
    <div class="game-window hide" id="gameWindow">
      <h2 id="gameWindowH2"></h2>
      <div class="rules" id="gameWindowRules">
        <h3>Rules</h3>
        <p id="rulesText"></p>
      </div>
      <div class="window__buttons">
        <button type="button" id="btnBack">Back</button>
        <button type="button" id="btnPlay" value="">Start</button>
      </div>
    </div>
    <footer id="footer" class="show">
      <h1>Hubert Śleszyński &#x2022; 2023</h1>
    </footer>
  </body>
</html>
